# Palindrome-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palindromeapp/: MainActivity.kt
app/src/main/java/com/example/palindromeapp/data/remote/response/: UserResponse.kt
app/src/main/java/com/example/palindromeapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/palindromeapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/palindromeapp/ui/firstscreen/: FirstFragment.kt
app/src/main/java/com/example/palindromeapp/ui/secondscreen/: SecondFragment.kt
app/src/main/java/com/example/palindromeapp/ui/thridscreen/: ThridFragment.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: circle_avatar.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_thrid.xml  item_user.xml
app/src/main/res/navigation/: nav_grahp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
